{
  "name": "express-boilerplate",
  "version": "0.0.1",
  "description": "Directly use the boilerplate to make REST services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhruv Parikh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3"
  }
}
